
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZXNvb2lqaWViYm11c3hmbGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjM4ODEsImV4cCI6MjA1MDUzOTg4MX0.F2XUcoA3CpHbFeUWYNqWDvUjqRQIcjDBzP_PgEcaMmw
VITE_SUPABASE_URL=https://bgesooijiebbmusxfllm.supabase.co